{
	"folders": [
		{
			"path": "J:/MASTER JS/angular/proyecto16"
		},
		{
			"path": "J:/MASTER JS/angula 17/listaTareas"
		},
		{
			"path": "J:/MASTER JS/angular/angular17"
		},
		{
			"path": "J:/MASTER JS/angular/gniomix"
		},
		{
			"path": "J:/MASTER JS/nudesjs/curso nudejs"
		},
		{
			"path": "J:/MASTER JS/nudesjs/miPirmerNudes"
		},
		{
			"path": "J:/MASTER JS/angula 17/repasoBorrar"
		},
		{
			"path": "J:/MASTER JS/nudejsExpress"
		},
		{
			"path": "J:/proyectos/jilasoft"
		},
		{
			"path": "../../../../../../../Users/mamani/Desktop/repasoAngular17"
		},
		{
			"path": "J:/proyecis 2024/musicYes"
		},
		{
			"path": "../../../../../../../Users/mamani/Desktop/borrarNewPangu"
		},
		{
			"path": "J:/MASTER JS/ts/practicats"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../../Users/mamani/Desktop/angular18"
		},
		{
			"path": "../../../../../../../Users/mamani/Desktop/novedades-angular-18"
		},
		{
			"path": "../../../../../../../Users/mamani/Desktop/pruba de git"
		},
		{
			"path": "../../../../../../../Users/mamani/Documents/New folder/New folder"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "practicats"
	}
}